# Project: Project1
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o recursos/recursos.o recursos/ui_compra.o recursos/ui_entrena.o mapa/mapa.o mapa/menu.o edificios/edificios.o batallas/batallas.o
LINKOBJ  = main.o recursos/recursos.o recursos/ui_compra.o recursos/ui_entrena.o mapa/mapa.o mapa/menu.o edificios/edificios.o batallas/batallas.o
LIBS     = -L"C:/raylib/w64devkit/lib" -L"C:/raylib/w64devkit/x86_64-w64-mingw32/lib" -L"C:/raylib/lib" -lraylib -lopengl32 -lgdi32 -lwinmm -static-libstdc++ -static-libgcc -mconsole -lmsimg32 -lgdi32
INCS     = -I"C:/raylib/w64devkit/include" -I"C:/raylib/w64devkit/x86_64-w64-mingw32/include" -I"C:/raylib/w64devkit/lib/gcc/x86_64-w64-mingw32/14.2.0/include"
CXXINCS  = -I"C:/raylib/w64devkit/include" -I"C:/raylib/w64devkit/x86_64-w64-mingw32/include" -I"C:/raylib/w64devkit/lib/gcc/x86_64-w64-mingw32/14.2.0/include" -I"C:/raylib/w64devkit/lib/gcc/x86_64-w64-mingw32/14.2.0/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -I"C:/raylib/include"
CFLAGS   = $(INCS) -I"C:/raylib/include"
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

recursos/recursos.o: recursos/recursos.c
	$(CC) -c recursos/recursos.c -o recursos/recursos.o $(CFLAGS)

recursos/ui_compra.o: recursos/ui_compra.c
	$(CC) -c recursos/ui_compra.c -o recursos/ui_compra.o $(CFLAGS)

recursos/ui_entrena.o: recursos/ui_entrena.c
	$(CC) -c recursos/ui_entrena.c -o recursos/ui_entrena.o $(CFLAGS)

mapa/mapa.o: mapa/mapa.c
	$(CC) -c mapa/mapa.c -o mapa/mapa.o $(CFLAGS)

mapa/menu.o: mapa/menu.c
	$(CC) -c mapa/menu.c -o mapa/menu.o $(CFLAGS)

edificios/edificios.o: edificios/edificios.c
	$(CC) -c edificios/edificios.c -o edificios/edificios.o $(CFLAGS)

batallas/batallas.o: batallas/batallas.c
	$(CC) -c batallas/batallas.c -o batallas/batallas.o $(CFLAGS)
