CC := gcc
CFLAGS := -std=c11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -I. -Imapa -Irecursos -Ibatallas
LDFLAGS := -lgdi32 -luser32

SRC := main.c \
       mapa/mapa.c \
       mapa/menu.c \
       recursos/recursos.c \
       batallas/batallas.c
OBJ := $(SRC:.c=.o)
OUT := Islas en guerra.exe
OUT_ESC := Islas\ en\ guerra.exe

all: $(OUT_ESC)

$(OUT_ESC): $(OBJ)
	$(CC) $(OBJ) -o "$(OUT)" $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	-if exist "$(OUT)" del /f /q "$(OUT)"
	-del /f /q main.o mapa\mapa.o mapa\menu.o recursos\recursos.o batallas\batallas.o 2> NUL

.PHONY: all clean
